# WebGameZone

./: GameZone.sln
GameZone/: GameZone.csproj  GlobaleUsings.cs  Mapper.cs  Program.cs  appsettings.json  libman.json
GameZone/Areas/Helpers/: Constatnt.cs
GameZone/Controllers/: GamesController.cs  HomeController.cs
GameZone/Data/: ApplicationDbContext.cs
GameZone/Data/Migrations/: 20231011174052_init.Designer.cs  20231011174052_init.cs  20231011175945_init2.Designer.cs  20231011175945_init2.cs  20231015145443_second_migration.Designer.cs  20231015145443_second_migration.cs  20231016145401_test.Designer.cs  20231016145401_test.cs  20231016155346_init3.Designer.cs  20231016155346_init3.cs  20231122084827_update-User.Designer.cs  20231122084827_update-User.cs  20231122101330_updates.Designer.cs  20231122101330_updates.cs  20231122154825_update2.Designer.cs  20231122154825_update2.cs  ApplicationDbContextModelSnapshot.cs
GameZone/ModelView/: GameFormCreate.cs  GameFormEdit.cs  GameShowMV.cs
GameZone/Models/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Device.cs  Game.cs  GameDevice.cs
GameZone/Properties/: launchSettings.json
GameZone/Services/: CategotyService.cs  DeviceService.cs  GamesService.cs  ICategoryService.cs  IDeviceService.cs  IGamesService.cs
GameZone/Settings/: SettingFile.cs
GameZone/Validation/: ValidationAttributeExtensions.cs  ValidationSize.cs
GameZone/Views/: _ViewImports.cshtml
GameZone/Views/Games/: Create.cshtml  Détails.cshtml  Edit.cshtml  GamesPage.cshtml  Index.cshtml
GameZone/Views/Home/: Index.cshtml
(+9 files in other folders)
